Port = 4000
NODE_ENV =DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/Online_Kithul_Ordering_system

JWT_SECRET = ABCDEFGHIJK12345678910vgvghhbnhbnnmn
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME =7

CLOUDINARY_CLOUD_NAME = greenlanka
CLOUDINARY_API_KEY = 181821518857819
CLOUDINARY_API_SECRET = kXPFkL5M1PURHT997Z_XOtdIGKY

SMTP_HOST =sandbox.smtp.mailtrap.io
SMTP_PORT =2525
SMTP_EMAIL =6b9053296fc2e4
SMTP_PASSWORD =5f53b579b5226b
SMTP_FROM_EMAIL = noreply@okos.com 
SMTP_FROM_NAME = Online_Kithul_Ordering_system
